<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvoveldor Web</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	</head>

	<body>
		
		<form method="POST"	action="form.php">
			
			<div class="form-group">
				<label for="nome">Nome</label>
				<input type="text" name="nome" id="nome" class="form-control" placeholder="Digite o seu nome" required>
			</div>

			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" name="email" id="email" class="form-control" placeholder="seu@email.com" required>
			</div>

			<div class="form-group">
				<label for="nascimento">Data de Nascimento</label>
				<input type="date" name="nascimento" id="nascimento" class="form-control" min="2016-01-01" max="2016-01-15" required>
			</div>

			<div class="form-group">
				<label>Sexo</label>
				<input type="radio" name="sexo" id="masculino">
				<label for="masculino">Masculino</label>
				<input type="radio" name="sexo" id="feminino">
				<label for="feminino">Feminino</label>
			</div>

			<div class="form-group">
				<label for="contrato">Li o contrato</label>
				<input type="checkbox" name="li" id="li" required checked>
			</div>

			<div class="form-group">
				<label for="volume">Volume</label>
				<input type="range" name="volume" id="volume" min="0" max="100" value="32">
			</div>

			<div class="form-group">
				<label for="meter">Bateria</label>
				<meter name="meter" min="0" max="100" low="15" value="50">50</meter>
				<meter name="meter" min="0" max="100" low="15" value="12">12</meter>
			</div>

			<div class="form-group">
				<label for="meter">Carregando</label>
				<progress min="0" max="100" value="10">10%</progress>
				<progress min="0" max="100" value="60">60%</progress>
			</div>
			
			<div class="form-group">
				<label for="ano">Ano Fabricação</label>
				<input type="number" name="ano" id="ano" class="form-control" min="1920" max="2016" step="4" value="2016">
			</div>

			<div class="form-group">
				<label for="cor">Cor</label>
				<input type="color" name="cor" id="cor" class="form-control">
			</div>

			<div class="form-group">
				<label for="url">url</label>
				<input type="url" name="url" id="url" class="form-control">
			</div>

			<div class="form-group">
				<label for="busca">Buscar</label>
				<input type="search" name="busca" id="busca" class="form-control">
			</div>

			<div class="form-group">
				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem" id="mensagem"	cols="30" rows="10"></textarea>
			</div>

			<div class="form-group">
				<label for="estados">Estados</label>
				<select name="estados" id="estados">
					<option value="SP">São Paulo</option>
					<option value="RJ" selected>Rio de Janeiro</option>
					<option value="ES">Espírito Santo</option>
					<option value="PR">Paraná</option>
					<option value="SC">Santa Catarina</option>
					<option value="RS">Rio Grande do Sul</option>
				</select>
			</div>

			<div class="form-group">
				<label for="estados">Estados</label>
				<select name="estados" id="estados" multiple size="4">
					<optgroup label="Sudeste">
						<option value="SP">São Paulo</option>
						<option value="RJ" selected>Rio de Janeiro</option>
						<option value="ES">Espírito Santo</option>
					</optgroup>
					<optgroup label="Sul">
						<option value="PR">Paraná</option>
						<option value="SC">Santa Catarina</option>
						<option value="RS">Rio Grande do Sul</option>
					</optgroup>
				</select>
			</div>

			<div>
				<button type="submit" class="btn btn-primary">Cadastrar</button>
			</div>

		</form>


		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>